 ______________________________________________________________________ 
/ // RFC 1149.5 specifies 4 as the standard IEEE-vetted random number. \
| int getRandomNumber()                                                |
| {                                                                    |
|    return 4; // chosen by fair dice roll.                            |
|              // guaranteed to be random.                             |
| }                                                                    |
\ // https://xkcd.com/221/                                             /
 ---------------------------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
